{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-20T20:22:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "userId",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "gov_id",
          "type": "string"
        },{
          "name": "create_at",
          "type": "uint32"
        },{
          "name": "last_updated_at",
          "type": "uint32"
        },{
          "name": "user_data",
          "type": "string"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "userId",
          "type": "uint64"
        },{
          "name": "offerId",
          "type": "uint64"
        },{
          "name": "offer_value",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint32"
        },{
          "name": "is_boosted",
          "type": "uint32"
        },{
          "name": "last_updated_at",
          "type": "uint32"
        },{
          "name": "offer_data",
          "type": "string"
        }
      ]
    },{
      "name": "materials",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "materialId",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint32"
        },{
          "name": "last_updated_at",
          "type": "uint32"
        },{
          "name": "materialUnd",
          "type": "uint64"
        },{
          "name": "quote_price",
          "type": "uint64"
        },{
          "name": "material_description",
          "type": "string"
        }
      ]
    },{
      "name": "boostprice",
      "base": "",
      "fields": [{
          "name": "bpricelId",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "bprice",
          "type": "uint64"
        },{
          "name": "last_updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "adduser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "gov_id",
          "type": "string"
        },{
          "name": "user_data",
          "type": "string"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "updateuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "user_data",
          "type": "string"
        }
      ]
    },{
      "name": "changeuserst",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "removeuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addoffer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "userId",
          "type": "uint64"
        },{
          "name": "offer_value",
          "type": "uint64"
        },{
          "name": "offer_data",
          "type": "string"
        }
      ]
    },{
      "name": "updateoffer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "offerId",
          "type": "uint64"
        },{
          "name": "offer_value",
          "type": "uint64"
        },{
          "name": "offer_data",
          "type": "string"
        }
      ]
    },{
      "name": "removeoffer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "offerId",
          "type": "uint64"
        }
      ]
    },{
      "name": "setbprice",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "payforboost",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "offerId",
          "type": "uint64"
        }
      ]
    },{
      "name": "addmaterial",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "userId",
          "type": "uint64"
        },{
          "name": "materialUnd",
          "type": "uint64"
        },{
          "name": "quote_price",
          "type": "uint64"
        },{
          "name": "material_description",
          "type": "string"
        }
      ]
    },{
      "name": "updatemat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "materialId",
          "type": "uint64"
        },{
          "name": "materialUnd",
          "type": "uint64"
        },{
          "name": "quote_price",
          "type": "uint64"
        },{
          "name": "material_description",
          "type": "string"
        }
      ]
    },{
      "name": "removemat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "materialId",
          "type": "uint64"
        }
      ]
    },{
      "name": "payformat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "userId",
          "type": "uint64"
        },{
          "name": "value_material",
          "type": "uint64"
        }
      ]
    },{
      "name": "payforoffer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "merchant",
          "type": "name"
        },{
          "name": "offerId",
          "type": "uint64"
        }
      ]
    },{
      "name": "redeemvouche",
      "base": "",
      "fields": [{
          "name": "voucher_owner",
          "type": "name"
        },{
          "name": "voucher_issuer",
          "type": "name"
        },{
          "name": "voucherId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adduser",
      "type": "adduser",
      "ricardian_contract": ""
    },{
      "name": "updateuser",
      "type": "updateuser",
      "ricardian_contract": ""
    },{
      "name": "changeuserst",
      "type": "changeuserst",
      "ricardian_contract": ""
    },{
      "name": "removeuser",
      "type": "removeuser",
      "ricardian_contract": ""
    },{
      "name": "addoffer",
      "type": "addoffer",
      "ricardian_contract": ""
    },{
      "name": "updateoffer",
      "type": "updateoffer",
      "ricardian_contract": ""
    },{
      "name": "removeoffer",
      "type": "removeoffer",
      "ricardian_contract": ""
    },{
      "name": "setbprice",
      "type": "setbprice",
      "ricardian_contract": ""
    },{
      "name": "payforboost",
      "type": "payforboost",
      "ricardian_contract": ""
    },{
      "name": "addmaterial",
      "type": "addmaterial",
      "ricardian_contract": ""
    },{
      "name": "updatemat",
      "type": "updatemat",
      "ricardian_contract": ""
    },{
      "name": "removemat",
      "type": "removemat",
      "ricardian_contract": ""
    },{
      "name": "payformat",
      "type": "payformat",
      "ricardian_contract": ""
    },{
      "name": "payforoffer",
      "type": "payforoffer",
      "ricardian_contract": ""
    },{
      "name": "redeemvouche",
      "type": "redeemvouche",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "userId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "materials",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "materials"
    },{
      "name": "boostprice",
      "index_type": "i64",
      "key_names": [
        "bpricelId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "boostprice"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}