# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/dev.bluchain.tech
cert = /etc/letsencrypt/live/dev.bluchain.tech/cert.pem
privkey = /etc/letsencrypt/live/dev.bluchain.tech/privkey.pem
chain = /etc/letsencrypt/live/dev.bluchain.tech/chain.pem
fullchain = /etc/letsencrypt/live/dev.bluchain.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4f567a07e016a206b305b4a0d8fb3c29
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
