    #producer-name = eosbluchain1
    #signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY

    agent-name = AgentName

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 65536
    shared-memory-size-mb = 6000
    reversible-blocks-db-size-mb = 640
    contracts-console = false


    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = eos.bluchain.tech:9876
    #bnet-endpoint = 35.198.31.223:9875
    #bnet_threads = 4

    http-validate-host = false
    verbose-http-errors = true  
    abi-serializer-max-time-ms = 2000  

    access-control-allow-origin = *
    # access-control-allow-headers =
    # access-control-max-age =
    #access-control-allow-credentials = false



    p2p-max-nodes-per-host = 10

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =

    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =

    allowed-connection = any

    log-level-net-plugin = info
    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 1
    sync-fetch-span = 2000
    enable-stale-production = false

    max-implicit-request = 1500
    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    unlock-timeout = 90000

    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    #plugin = eosio::history_plugin
    #plugin = eosio::history_api_plugin
    #plugin = eosio::bnet_plugin
    #plugin = eosio::net_api_plugin

    #plugin = eosio::db_size_api_plugin

    #bnet-connect =
    #bnet-connect =
    #bnet-connect =

    #Other Pub BP nodes
    #p2p-peer-address =

p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = seed2.eos42.io:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed1.eos42.io:9876
p2p-peer-address = seed.eoscleaner.com:19876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering.eosio.cr:5418
p2p-peer-address = peering.eosio.cr:1976
p2p-peer-address = peering.dutcheos.io:9876
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.eosstore.link:12819
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer1.eosphere.io:9876
p2p-peer-address = peer.oraclechain.io:19876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = peer.eosio.sg:9876
p2p-peer-address = peer.dpos.africa:9876
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = p2p.mainnet.eosgermany.online:9876
p2p-peer-address = p2p.libertyblock.io:9800
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = p2p.eossweden.se:9876
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = p2p.bp.fish:9786
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = p2p-public.hkeos.com:19875
p2p-peer-address = p2p-mainnet.eosgravity.com:8001
p2p-peer-address = p2p-1.eosnetwork.io:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = node2.starteos.io:9876
p2p-peer-address = node2.liquideos.com:9876
p2p-peer-address = node2.eosphere.io:9876
p2p-peer-address = node1.starteos.io:9876
p2p-peer-address = node1.eosphere.io:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = new.eoshenzhen.io:10034
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = mainnet.genereos.io:9876
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = mainnet.eosamsterdam.net:9876
p2p-peer-address = m.jeda.one:3322
p2p-peer-address = m.eosvibes.io:9876
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = eu.eosdac.io:49876
p2p-peer-address = eu-west-nl.eosamsterdam.net:9876
p2p-peer-address = eosnode.fi:9888
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = eosbattles.com:9877
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = eos-seed.eosdublin.io:9876
p2p-peer-address = eos-p2p.worbli.io:33981
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = as1.eosdac.io:49876
p2p-peer-address = api2.eostribe.io:9115
p2p-peer-address = api.tokenika.io:9876
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = api.eos.wiki:39876
p2p-peer-address = anvil.eosblocksmith.io:9876
p2p-peer-address = 94.130.250.22:9806
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = 54.203.121.17:19866
p2p-peer-address = 54.153.59.31:9999
p2p-peer-address = 45.33.60.65:9820
p2p-peer-address = 35.197.190.234:19878
p2p-peer-address = 34.226.76.22:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = 18.221.255.38:9876
p2p-peer-address = 18.191.125.105:9876
p2p-peer-address = 18.188.4.97:9876
p2p-peer-address = 18.188.38.175:9876
p2p-peer-address = 130.211.59.178:9876


